<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        
        .main__container{
            width: 100%;
        }
        .main__first-image{
            
            width: 100%;
            height: 900px;
        }
        .main__left-side{
            float: left;
            width: 45%;
        }
        
        #new__arrival-header-text{
            color: #c00407;
            font-size: inherit;
            font-family: "Roboto";
            font-size: small;
        }
        .main__paragraf--text1{
            font-size: 15px;
            font-family: "Roboto";
            color:#8c8c8c ;
        }
        .main__paragraf--text2{
            display: inline;
            font-size: 15px;
            font-family: "Roboto";
            color:#8c8c8c ;
        }
        .okey__icon{
            width: 20px;
            height: 20px;
        }
        .main__second-part{
            width: 55%;
        
        }
        .exceptional__taste-header{
            text-align: right;
            color: red;
        }
        .all__text{
            margin-top: 50px;
            margin-left: 50px;
        }
        .header__text--part1{
            font-size: 40px;
        }
        .all__icon--text{
            margin-left: 50px;
        }
        .rent__button{
            margin-left: 50px;
        }
        .rent__button a:hover{
        background-color: black;
        text-decoration: none;
          
        }
        .button__rent--now{
        background-color: #c00407;
        background-size: 80px;
        border: 3px solid #c00407;
        width: 80px;
        height: 70px;
        text-decoration: none;
        }
        .button__rent--now a:link{
            color: white;
            text-align: center;
        }
        .first__text-rightside{
            color: #c00407;
            font-size: inherit;
            font-family: "Roboto";
            font-size: small;
        }
        .main__right--side{
            float: right;
            width: 50%;
            padding-top: 80px;
        }
        .header__text--part2{
            font-size: 40px;
        }
        .all__text--rightside{
            text-align: left;  
        }
        .strong{
            font-size: 25px;
        }
        .all__text--rightside2{
            font-size: 15px;
            font-family: "Roboto";
            color:#8c8c8c ;
            
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
    <div class="main__container">

     <div class="main__left-side">
        <section class="image__w-m">
            <span class="image__women-man">
                <img src="img/women-man.png" class="main__first-image" width="" height="" alt="women and man">
            </span>
            <br><br>
        </section>
            <section class="all__text">

            <p id="new__arrival-header-text">NEW ARRIVAL</p>
            <h1 class="header__text--part1">Meet SMIK Coffee Machine</h1>
            <p class="main__paragraf--text1">Your morning routine will never be the same with this stylish coffee machine. It is high-performing yet not too capacious and is great both for office and home use.</p>
            <br>
            <p class="main__paragraf--text1">This coffee machine is simple to operate. You just need to pour coffee into the container, pour in water, and press one button. The machine also froths milk for the latte.</p>
            <br>    
        </section>

        <section class="all__icon--text">

        <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
        <p class="main__paragraf--text2">Stainless steel cup holder;</p>
        <br><br>
        <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
        <p class="main__paragraf--text2">Removable drip-tray for cups;</p>
        
        <br><br>
        <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
        <p class="main__paragraf--text2">3 filters included (1 cup, 2 cups, paper pods);</p>
        <br><br>
        <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
        <p class="main__paragraf--text2">Flow stop function;</p>
        <br><br>
        <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon"> 
        <p class="main__paragraf--text2">Steam option;</p>
        <br>
        <p class="main__paragraf--text1">This coffee machine is presented in a luxurious red color and will look great in your office or home kitchen. Hurry up to place your order, the quantity of this equipment is limited!</p>
    </section>
    <br><br><br>
    <section class="rent__button">
        <span class="button__rent--now">
            <a href="#">Rent Now</a>
        </span>
    </section>
        </div>
        <div class="main__right--side">
            <span class="all__text--rightside">
                <p class="first__text-rightside">EXCEPTIONAL TASTE</p>
                <br>
                <h1 class="header__text--part2">Divine Aroma in Every Cup</h1>
                <br>
                <p class="all__text--rightside2">We supply our customers with only the best coffee and professional coffee machines. Thanks<br> to our rental service, you can enjoy really exceptional coffee for affordable price.</p><br>
                <p class="all__text--rightside2">Good coffee is an energy boost for the whole day and the source of a good mood. We at Coffee Space<br> understand this better than anyone else, and for 10 years now we have been offering our customers reliable<br> coffee equipment and the best varieties of coffee beans.</p><br>
                
                <section class="text__elements">
                    <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
                    <strong class="strong">Best Beans</strong><br>
                    <p class="all__text--rightside2">Our partner is Golden Peak, one of the best coffee producers in the world. With the coffee<br> machine rental, you can also order any coffee variety you prefer.</p>
                     <br>
                    <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
                    <strong class="strong">Always on Time</strong>
                    <p class="all__text--rightside2">Our experts will deliver your order strictly on the specified day and at the specified time. We<br> carry out regular deliveries in accordance with your wishes.</p>
                    <br><br>
                    <img src="//res2.weblium.site/res/6059b710530fd500214ccb5a/605b51cce4c7de00224bacfd" class="okey__icon" alt="icon">
                    <strong class="strong">Variety of Coffee Machines</strong>
                    <p class="all__text--rightside2">We are providers of bean-to-cup coffee machines and professional equipment for offices and<br> coffee shops. We offer affordable rental solutions.</p>
                </section>
            </span>
            <br><br><br><br><br><br><br>
            <seciont class="image__coffee--machine">
                <span  class="image__machine">
                    <img src="img/coffe machine.png" width="100%" height="800px"alt="machine">
                </span>
            </seciont>
        </div>
       

</div>
    
    </main>
    <footer>

    </footer>
</body>
</html>